# SampleProject

./: .gitattributes  .gitignore  .nuke  Company.Analyzers.ruleset  Company.Shared.targets  Company.TestProject.AcceptanceTests.sln  Company.TestProject.sln  README.md  azure-pipelines.yml
configuration/: appsettings.AcceptanceTests.json  appsettings.IntegrationTests.json  appsettings.Local.json  appsettings.json
database/: 00001_DDL.sql  00002_InsertBasicProducts.DLL.sql
docker/: docker-compose-local.yml
src/DataAccess/: BaseRepository.cs  Company.TestProject.DataAccess.csproj  ProductRepository.cs
src/Service/: Company.TestProject.Service.csproj  ProductService.cs  ResourceProvider.cs
src/Shared/: Company.TestProject.Shared.csproj  IProductRepository.cs  IProductService.cs  IResourceProvider.cs
src/Shared/BrokenRules/: BrokenRule.cs  BrokenRuleException.cs  BrokenRuleExtensions.cs  BrokenRuleSeverity.cs
src/Shared/DTO/: Product.cs
src/WebApi/: AzureKeyVaultConfiguration.cs  Company.TestProject.WebApi.csproj  Dockerfile  ExceptionMiddleware.cs  MappingProfile.cs  PrefixKeyVaultSecretManager.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  Startup.cs  TraceIdentifierEnricher.cs  WeatherForecast.cs
src/WebApi/Controllers/: ProductController.cs
src/WebApi/HealthCheck/: GCInfoHealthCheckBuilderExtensions.cs  MemoryCheckOptions.cs  MemoryHealthCheck.cs
src/WebApiClient/: Company.TestProject.WebApiClient.csproj  ProductServiceClient.cs
src/WebApiClient/DTO/: ErrorDetail.cs  ExceptionDetail.cs  Product.cs
tests/Acceptance/: Company.TestProject.Tests.Acceptance.csproj  ConfigurationManager.cs  JsonHelper.cs  UnitTest1.cs  appsettings.json
tests/Acceptance/API/: ProductServiceClientWrapper.cs
tests/Acceptance/Context/: ProductServiceContext.cs
tests/Acceptance/Features/: ProductSuccess.feature  ProductSuccess.feature.cs
tests/Acceptance/Steps/: ProductSuccessSteps.cs
tests/Integration/: AzureKeyVaultConfiguration.cs  Company.TestProject.Tests.Integration.csproj  IntegrationTestBase.cs  PrefixKeyVaultSecretManager.cs  ProductServiceTest.cs
tests/Unit/: Company.TestProject.Tests.Unit.csproj  SampleUnitTest.cs
tools/DbUpdate/: AzureKeyVaultConfiguration.cs  Company.TestProject.DbUpdate.csproj  PrefixKeyVaultSecretManager.cs  Program.cs
