<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\Company.Shared.targets" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\Company.TestProject.Shared.csproj" />
  </ItemGroup>

</Project>
